server {
    listen 80;
    server_name alejandromolar.com;

    location / {
        proxy_pass http://portafolio:80;
    }

    location /portafolio {
        proxy_pass http://portafolio:80;
    }
}